<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(120deg, rgb(252, 4, 232), rgb(240, 153, 236));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div2 {
            width: 80%;
            height: 600px;
            background: linear-gradient(120deg, rgb(249, 87, 62), rgb(11, 7, 243));
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            position: relative;
        }
        #log {
            width: 450px;
            height: 400px;
            background: black;
            border-radius: 30px;
            position: relative;
            top: 80px;
            display: flex;
            justify-content: center;
            box-shadow: 2px 2px 5px white, -2px -2px 5px white;

        }

        .login {
            color: white;
            padding-top: 50px;
            font-size: 50px;
            letter-spacing: 5px;
        }

        #email {
            width: 300px;
            height: 40px;
            border-radius: 30px;
            text-align: center;
            background: black;
            border: 3px solid blue;
            font-size: 20px;
            position: absolute;
            top: 130px;
            color: white;
            outline: none;
        }

        #password {
            width: 300px;
            height: 40px;
            border-radius: 30px;
            text-align: center;
            background: black;
            border: 3px solid blue;
            font-size: 20px;
            position: absolute;
            top: 200px;
            color: white;
            outline: none;

        }

        .img {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 210px;
            left: 340px;
            z-index: 3;
            transition: all 0.9s;
            cursor: pointer;

        }
        .img:hover {
            transform: rotateY(360deg);
        }

        #msg {
            position: absolute;
            top: 250px;
            font-size: 20px;
            color: red;
        }
        .outer{
            margin: 0 50px;
            background: linear-gradient(#14ffe9,#ffeb3b,#ff0020);
        }
        .btn{
            width: 180px;
            height: 50px;
            border-radius: 50px; 
            position: absolute;
            top: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;          
        }
       
        .outer button{
            background: #111;
            color: white;
            outline: none;
            border: none;
            font-size: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
        }
       .btn button{
        width: 170px;
        height: 40px;
        border-radius: 50px;
       }
       .outer:hover span:nth-child(1){
        filter: blur(10px);
       }
       .outer:hover span:nth-child(2){
        filter: blur(30px);
       }
       .outer:hover{
        animation: rotate 1.5s linear infinite;
       }
       @keyframes rotate{
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }
       }
    </style>
</head>

<body>
    <div id="container">
        <div id="div2">
            <div id="log">
                <h1 class="login">Login</h1>
                <input id="email" type="email" placeholder="Enter your email">
                <input id="password" type="password" value="" placeholder="Enter your password">
                <img class="img" src="C:\Users\rajes\Downloads\1810945.png" alt="" onmouseover="pass()"
                    onmouseout="hide()">
                <h1 id="msg"></h1>
                <div class="outer btn" >
                    <button value="Submit" placeholder="Submit" onclick="auth()">Submit</button>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </form>
        </div>
    </div>
    
    <script>
        function auth() {
            var email1 = "rajesh@gmail.com";
            var password = "1234";
            var email = document.getElementById("email").value;
            var passs = document.getElementById("password").value;

            if(email1 != email){
                document.getElementById("email").style.borderColor="red";
                document.getElementById("container").style.background="red";
                document.getElementById("msg").innerHTML="Wrong Username";
                document.getElementById("log").style.boxShadow="5px 5px 10px red, -5px -5px 10px red";
            }
            else{
                document.getElementById("email").style.borderColor="blue"         
            }
            if(passs != password){
                document.getElementById("password").style.borderColor="red"
                document.getElementById("container").style.background="red"
                document.getElementById("msg").innerHTML="Wrong password"
                document.getElementById("log").style.boxShadow="5px 5px 10px red, -5px -5px 10px red";

            }
            else{
                document.getElementById("password").style.borderColor="blue"         
            }

            if(email1 != email && passs != password)
            {
                document.getElementById("msg").innerHTML="Wrong Username & password"
                document.getElementById("div2").style.boxShadow="5px 5px 10px red, -5px -5px 10px red";
            }
            if (email == email1 && passs == password) {
                window.location.assign("foodtravel.html")
            }
        }

        function pass() {
            var passs = document.getElementById("password").value;
            document.getElementById("password").setAttribute("type", "Text")
        }
        function hide() {
            var passs = document.getElementById("password").value;
            document.getElementById("password").setAttribute("type", "password")
        }
    </script>
</body>

</html>